listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 512MB
min_wal_size = 80MB
logging_collector = on
log_destination = 'stderr'
log_duration = on
log_statement = 'all'
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.simple'
fsync = off
synchronous_commit = off
random_page_cost = 1.1
